<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unduh video dari YouTube, Facebook, Instagram, dan TikTok dengan mudah">
    <meta name="keywords" content="download, youtube, facebook, instagram, tiktok, video downloader">
    <meta name="author" content="Website Video Downloader">
    <title>Download Video - YouTube, Facebook, Instagram, TikTok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Unduh Video dari YouTube, Facebook, Instagram, dan TikTok</h1>
        <form id="downloadForm" action="/download" method="POST">
            <label for="url">Masukkan URL Video:</label>
            <input type="text" id="url" name="url" placeholder="Masukkan URL Video" required>
            <button type="submit">Download Video</button>
        </form>
        <p id="error-message"></p>
        <p><small>Masukkan URL video yang valid dari YouTube, Facebook, Instagram, atau TikTok.</small></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
